<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/hammer.min.js"></script>
    <title>古堰画乡</title>
    <style>
        /* 初始化开始 */
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(218, 212, 207);
        }
        html,body{
          overflow: hidden;
          height: 100%;
        }
        /* 地图界面开始 */
        #outer {
            width: 100%;
            height: 100%;
            margin:0 auto;
            position: relative;
            overflow: hidden;
        }
        #map {
            width: 900px;
            height: 630px;
            position: relative;
            background-image: url(images/map.jpg);
        }
        .coordinate {
            width: 116px;
            height: 116px;
            position: absolute;
            border-radius: 50%;
        }
        .coordinate:click {

        }
        /* 提示界面开始 */
        .click {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0;
            top: 0;
            display: table-cell;display:-webkit-box;
	        display:-ms-flexbox;
	        display:flex-box;
	        display:flex;
	        -webkit-box-align:center;
	        -ms-flex-align:center;
	        align-items:center;
	        -webkit-box-pack:center;
	        -ms-flex-pack:center;
	        justify-content:center;
	        text-align:center;
        }
        .click img {
            width: 70%;
            animation: twinkling 600ms infinite;
            -webkit-animation: twinkling 600ms infinite;
        }
        .click p span {
            display: block;
        }
        .click span:nth-child(1) {
            color: rgb(255, 255, 255);
            font-size: 1em;
            letter-spacing: 5px;
        }
        .click span:nth-child(2) {
            color: rgb(255, 255, 255);
            font-size: 1em;
        }
        /* 简介界面开始 */
        .brief {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.4);
            display:-webkit-box;
            display:-ms-flexbox;
            display:none;
            -webkit-box-align:center;
            -ms-flex-align:center;
            align-items:center;
            -webkit-box-pack:center;
            -ms-flex-pack:center;
            justify-content:center;
            text-align:center;
        }
        .content {
            width: 75%;
            height: 65%;
        }
        .content .header {
            width: 100%;
            height: 40%;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            background: rgba(255, 255, 255, 0.8)
                        no-repeat
                        scroll
                        center center/100% 100%;
        }
        #cancel {
            float: right;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: -5px;
            margin-top: -5px;
            background: rgba(255, 255, 255, 0.6)
                        url(images/cancel.png)
                        no-repeat
                        scroll
                        center center/10px 10px;
        }
        .content .center {
            width: 100%;
            height: 53%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5% 5%;
            box-sizing: border-box;
            font-size: 0.8em;
            letter-spacing: 1px;
        }
        .title {
            width: 100%;
            text-align: right;
            font-weight: 800;
            float: right;
            margin-bottom: 10px;
        }
        .voice {
            width: 30%;
            height: 80%;
            float: left;
            /* border:1px solid red; */
        }
        .voice img {
            width:50px;
            height:50px;
        }
        .voice img:active{
            width: 45px;
            height: 45px;
        }
        .article {
            width: 65%;
            height: 80%;
            float: right;
            padding: 2px 2px;
            box-sizing: border-box;
            background-color: rgba(240, 236, 241, .7);
            /* border: 1px solid blue; */
        }
        .text {
            height:75%;
            width: 90%;
            margin: 5px auto;
            overflow-x:hidden;
            overflow-y:scroll;
            /* border: 1px solid red; */
        }
        .text p {
            padding: 0 4px 0 7px;
            line-height: 1.5em;
            letter-spacing: 0.2em;
            font-size: 1em;
            text-align: left;
        }
        .content .footer {
            width: 100%;
            height: 7%;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.8em;
            letter-spacing: 1px;
            line-height: 6%;
            display: table;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .footer a {
            list-style: none;
            vertical-align:middle;
            display:table-cell;
        }
        /* 手指闪烁动画开始 */
        @-webkit-keyframes twinkling{	/*透明度由0到1*/
            0%{
                opacity:0.1;				/*透明度为0*/
            }
            50%{
                opacity:1;				/*透明度为0*/
            }
            100%{
                opacity:0.1;				/*透明度为1*/
            }

        }
        @keyframes twinkling{	/*透明度由0到1*/
            0%{
                opacity:0.1;				/*透明度为0*/
            }
            50%{
                opacity:1;				/*透明度为0*/
            }
            100%{
                opacity:0.1;				/*透明度为1*/
            }
        }
        /* 渐现、渐隐动画 */
        @keyframes show{
            0%{
                opacity:0;
            }
            100%{
                opacity:1;
            }
        }
        @keyframes disappear{
            0%{
                opacity:1;
            }
            100%{
                opacity:0;
            }
        }

    </style>
</head>
<body>
    <!-- 地图界面开始 -->
    <div id="outer">
        <div id="map">
            <div id="通济堰" class="coordinate" style="top:-6px;left:212px;"></div>
            <div id="古堰画乡展览馆" class="coordinate" style="top:298px;left:167px;"></div>
            <div id="大港头景区" class="coordinate" style="top:465px;left:57px;"></div>
            <div id="堰头景区" class="coordinate" style="top:25px;left:10px;"></div>
        </div>
    </div>
    <!-- 提示界面开始 -->
    <div id="click_bg" class="click">
        <div>
            <img src="images/point.png" alt="" id="click_img">
            <p><span>点击景点</span><span>收听语音简介</span></p>
        </div>
    </div>
    <!-- 简介界面开始 -->
    <div id="brief" class="brief">
            <div class="content">
                <div id="header" class="header">
                    <div id="cancel"></div>
                </div>
                <div class="center">
                    <div id="title" class="title"></div>
                    <div style="height:100%;width:100%;">
                        <div class="voice">
                            <img id="playIcon" src="images/playIcon.png" alt="">
                        </div>
                        <div class="article">
                            <div><span>---</span>景点简介<span>---</span></div>
                            <div id="ar" class="text">
                                <p id="text"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <a>更多景点导览</a>
                </div>
            </div>
    </div>

    <!-- 音乐 -->
    <audio id="music" src="" class="stop">
    </audio>
<!-- js -->
<script type="text/javascript">
    window.onload = function(){
        var oMap = document.getElementById("map");
        var oCoordinates = oMap.getElementsByTagName("div");
        var oOuter = document.getElementById("outer");
        var oBrief = document.getElementById("brief");
        var oHeader = document.getElementById("header");
        var oText = document.getElementById("text");
        var oTitle = document.getElementById("title");
        var oMusic  = document.getElementById("music");
        var oAr = document.getElementById("ar");
        var oCancel = document.getElementById("cancel");
        var oPlayIcon = document.getElementById("playIcon");
        var oPlayIcon2 = document.getElementById("playIcon");
        var mapWidth = oMap.offsetWidth;
        var mapHeight = oMap.offsetHeight;
        var windowWidth = document.body.clientWidth;
        var windowHeight = document.body.clientHeight;
        var objs = new Array();
        objs["通济堰"] = {
            img: "images/img3.jpg",
            title: "通济堰",
            voice: "music/music3.mp3",
            text: "通济堰位于浙江省丽水市莲都区碧湖镇堰头村边，建于南朝萧梁天监四年（公元505年），距今已有1500年历史，是浙江省最古老的大型水利工程。2001年06月25日，通济堰作为南朝至清代古建筑，被国务院批准列入第五批全国重点文物保护单位名单。通济堰由拦水大坝、渠道、分水闸（概）组成水利灌溉体系。大坝拱形，长275米，宽25米，高2.5米，初为木条结构，南宋时改为石坝，是一个以引灌为主，蓄泄兼备的水利工程。"
        };
        objs["古堰画乡展览馆"] = {
            img: "images/img1.jpg",
            title: "古堰画乡展览馆",
            voice: "music/music1.mp3",
            text: "古堰画乡展览馆是古堰画乡创作基地的重要展示窗口。由大港头电影院改造而来，占地2100平米，展馆建筑面积800平米，2006年2月正式开馆。展览馆陈列了丽水巴比松画派40多位画家的90多幅油画创作作品，同时展览馆还设立了行画（商品油画）展示区。展览馆实行展销结合的经营模式。丽水巴比松画派的称谓来源法国巴比松画派。上世纪80年代末，丽水油画家群体受到法国巴比松画派的启迪，借鉴了法国巴比松画家的精神，以写实笔法画我家乡，崇尚自然。经过多年的实践，所创作的作品在省内外展览中取得了好成绩，产生了一定的影响，由此，外界称丽水油画群体为丽水巴比松。现在，丽水巴比松画派群体有100多人。"
        };
        objs["大港头景区"] = {
            img: "images/img0.jpg",
            title: "大港头景区",
            voice: "music/music0.mp3",
            text: "大港头景区即为画乡，画乡文化积淀深厚，一条江滨古街，沿街都是各种店铺，就像许多景点一样，成了一条商业街，但又蕴含着特有的艺术画廊的气息。"
        };
        objs["堰头景区"] = {
            img: "images/img2.jpg",
            title: "堰头景区",
            voice: "music/music2.mp3",
            text: "堰头景区在丽水市碧湖区堰头村，离城区约25公里，与画乡隔江相望。因通济堰（全国文保，4A景区）在这里而得名，通济堰有1500多年历史，古代水利灌溉工程，瓯江和松荫溪在这里汇合，村里有许多古树，枝繁叶茂，许多有百年历史的老屋还保留明清建筑风格，古色古香。"
        };
        drag(oMap);
        showBrief();
        briefDisappear();
        playMusic();
        // 获取css相关属性
         function getCss(o,key){
           return o.currentStyle? o.currentStyle[key] : document.defaultView.getComputedStyle(o,false)[key];
         };

       // 地图拖动函数
        function drag(element){
            element.style.top = getCss(element,"top");
            element.style.left = getCss(element,"left");
            var hammer = new Hammer(element);//hammer实例
            hammer.get('pan').set({ direction: Hammer.DIRECTION_ALL });//允许垂直拖动
            var x = 0;
            var y = 0;
            hammer.on('panstart',function(event){
                x = parseInt(element.style.left);
                y = parseInt(element.style.top);
                console.log(x);
            });
            hammer.on('panmove',function(event){
                element.style.top = y + event.deltaY + "px";
                element.style.left = x + event.deltaX + "px";
                console.log('top'+element.style.top+'/left'+element.style.left);
            });
            hammer.on('panend',function(event){
                reset(element);
            });
        }
        // 点击显示简介
        function showBrief(){
            for(i=0;i<oCoordinates.length;i++){
                var hammer = new Hammer(oCoordinates[i]);
                hammer.on('tap',function(event){
                    oHeader.style.backgroundImage = "url('"+objs[event.target.id].img+"')";
                    oText.innerHTML = objs[event.target.id].text;
                    oTitle.innerHTML = objs[event.target.id].title;
                    oMusic.src = objs[event.target.id].voice;
                    oBrief.style.display = "flex";
                    oBrief.style.animation = "show 0.8s";
                });
            }
        }
        // 简介消失
        function briefDisappear(){
            var hammer = new Hammer(oCancel);
            hammer.on('tap',function(event){
                if(oBrief.style.display != "none"){
                    oBrief.style.animation = "disappear 0.5s";
                    setTimeout(function(){
                        oBrief.style.display = "none";
                    },"400");
                }
                if(music.status='play'){
                    music.pause();
                }
                 oAr.scrollTop = 0;
            })
        }
        // 超出边界退回
        function reset(element){
            if(parseInt(element.style.top)>0){
                element.style.top=0;
            }
            if(parseInt(element.style.left)>0){
                element.style.left=0;
            }
            if(mapWidth-windowWidth>0 & parseInt(element.style.left)<0 & Math.abs(parseInt(element.style.left))>(mapWidth-windowWidth)){
                element.style.left=-(mapWidth-windowWidth)+"px";
            }
            if(mapWidth-windowWidth<0 & parseInt(element.style.left)<0){
                element.style.left=0;
            }
            if(mapHeight-windowHeight>0 & parseInt(element.style.top)<0 & Math.abs(parseInt(element.style.top))>(mapHeight-windowHeight)){
                element.style.top=-(mapHeight-windowHeight)+"px";
            }
            if(mapHeight-windowHeight<0 & parseInt(element.style.top)<0){
                element.style.top=0;
            }
        }
        // 延时函数
        setTimeout(function timeout(){
            document.getElementById("click_bg").style.display = "none";
        },"3000");
        // 音乐播放按钮事件
        function playMusic(){
            hammer = new Hammer(oPlayIcon);
            hammer.on('tap',function(){
                if(oMusic.paused){
                    oMusic.play();
                }
                else if(oMusic.status='play'){
                    oMusic.pause();
                }
            });
        }
    }
</script>
</body>
</html>
